<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post
    </title>
</head>
<body>
    <center> <!-- Center tag to center anything underneath it-->
        <h1>Under Construction!</h1> <!--A header-->

        reviews page, departments, classes
        <br>
        To put rate a professor, please fill out form!
        <br>
        <a href="info_Professor.html">
            <button type="button">Form!</button>
        </a>
        <br><br>
        
        <a href="Eclipse_SignIn.html">
            <button type="button">Sign Out!</button>
        </a>
    </center>
    

</body>
</html>